# spring_security_demo

./: .gitignore  pom.xml
sql/: 20160709users.sql
src/main/java/com/yin/myproject/scurity/controller/: HelloController.java
src/main/java/com/yin/myproject/security/controller/: HelloController.java  LoginController.java
src/main/java/com/yin/myproject/security/listener/: MyFirstListener.java  MyHttpSessionAttrributeListener.java  MyRequestListener.java  MySessionListener.java
src/main/resources/: applicationContext.xml  spring-security.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login-failure.jsp  login.jsp
